# aws-glacier-monitor

./: .gitignore  ChangeLog.txt  LICENSE.TXT  README.TXT  pom.xml
src/main/java/com/metafour/aws/glacier/: MtAwsMetaData.java  PGPFileProcessor.java  PGPUtils.java
src/test/java/net/m4/aws/glacier/: ArchiveDownloadTest.java  AwsGlacierMixInModule.java  HttpClientTest.java  MtAwsMetaDataTest.java  PGPTester.java  VaultsTest.java
src/test/resources/: .cvsignore  355310035652464_1.txt  ArchiveDownloadTest.properties.sample  AwsCredentials.properties.sample  MtAwsMetaDataTest.properties.sample  VaultsTest.properties.sample  archive-download-job-20160630.txt  inventory-jobs-all-vaults-20160629.txt  log4j.properties  sample-archive-job-details.json  sample-inventory-job-details.json  sample-vault-details.json  sample-vault-inventory.json
src/test/resources/pgp/: inventory.pgp
